###spring.main.web-application-type=none
##
#spring.mvc.view.prefix=/static/templates/
#spring.mvc.view.suffix=.html
#logging.level.org.springframework.web.servlet.handler=INFO
#
#server.port=8091
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false